<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Monitor $monitor
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('Edit Monitor'), ['action' => 'edit', $monitor->user_id]) ?> </li>
        <li><?= $this->Form->postLink(__('Delete Monitor'), ['action' => 'delete', $monitor->user_id], ['confirm' => __('Are you sure you want to delete # {0}?', $monitor->user_id)]) ?> </li>
        <li><?= $this->Html->link(__('List Monitors'), ['action' => 'index']) ?> </li>
        <li><?= $this->Html->link(__('List Schedules'), ['controller' => 'Schedules', 'action' => 'index']) ?> </li>
        <li><?= $this->Html->link(__('New Schedule'), ['controller' => 'Schedules', 'action' => 'add']) ?> </li>
    </ul>
</nav>
<div class="monitors view large-9 medium-8 columns content">
    <h3><?= h($monitor->name) ?></h3>
    <table class="vertical-table">
        <tr>
            <th scope="row"><?= __('Discipline') ?></th>
            <td><?= h($monitor->discipline) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('User Id') ?></th>
            <td><?= $this->Number->format($monitor->user_id) ?></td>
        </tr>
    </table>
    <div class="related">
        <h4><?= __('Related Schedules') ?></h4>
        <?php if (!empty($monitor->schedules)): ?>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <th scope="col"><?= __('Id') ?></th>
                <th scope="col"><?= __('Monitor Id') ?></th>
                <th scope="col"><?= __('Date Hour Init') ?></th>
                <th scope="col"><?= __('Date Hour End') ?></th>
                <th scope="col"><?= __('Status') ?></th>
                <th scope="col"><?= __('User Id') ?></th>
                <th scope="col" class="actions"><?= __('Actions') ?></th>
            </tr>
            <?php foreach ($monitor->schedules as $schedules): ?>
            <tr>
                <td><?= h($schedules->id) ?></td>
                <td><?= h($schedules->monitor_id) ?></td>
                <td><?= h($schedules->date_hour_init) ?></td>
                <td><?= h($schedules->date_hour_end) ?></td>
                <td><?= h($schedules->status) ?></td>
                <td><?= h($schedules->user_id) ?></td>
                <td class="actions">
                    <?= $this->Html->link(__('View'), ['controller' => 'Schedules', 'action' => 'view', $schedules->id]) ?>
                    <?= $this->Html->link(__('Edit'), ['controller' => 'Schedules', 'action' => 'edit', $schedules->id]) ?>
                    <?= $this->Form->postLink(__('Delete'), ['controller' => 'Schedules', 'action' => 'delete', $schedules->id], ['confirm' => __('Are you sure you want to delete # {0}?', $schedules->id)]) ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </table>
        <?php endif; ?>
    </div>
</div>
